# ShiftLeft.NET

./: Directory.Build.props  LICENSE  README.md  ShiftLeft.sln
.github/workflows/: CI.yml  dotnet.yml  release.yml
src/: Directory.Build.props  ShiftLeft.sln
src/ShiftLeft/: Constants.cs  DotnetTestHelper.cs  DotnetTestResult.cs  ShiftLeft.csproj  TestState.cs
src/ShiftLeft.MSTest/: Constants.cs  L0TestAttribute.cs  L1TestAttribute.cs  L2TestAttribute.cs  L3TestAttribute.cs  L4TestAttribute.cs  ShiftLeft.MSTest.csproj
src/ShiftLeft.MSTest.Tests/: AttributeTest.cs  DotnetCliTests.cs  DotnetTestHelper.cs  DotnetTestHelperTests.cs  DotnetTestResult.cs  ShiftLeft.MSTest.Tests.csproj  TestState.cs  TestsWithAttributes.cs
src/ShiftLeft.NUnit/: L0TestAttribute.cs  L1TestAttribute.cs  L2TestAttribute.cs  L3TestAttribute.cs  L4TestAttribute.cs  ShiftLeft.NUnit.csproj
src/ShiftLeft.NUnit.Tests/: AttributeTest.cs  DotnetCliTests.cs  SetupTrace.cs  ShiftLeft.NUnit.Tests.csproj  TestsWithAttributes.cs
src/ShiftLeft.Tests/: DotnetTestHelperTests.cs  ShiftLeft.Tests.csproj
src/ShiftLeft.XUnit/: CustomTraitAttribute.cs  CustomTraitDiscoverer.cs  L0TestAttribute.cs  L1TestAttribute.cs  L2TestAttribute.cs  L3TestAttribute.cs  L4TestAttribute.cs  ShiftLeft.XUnit.csproj
src/ShiftLeft.XUnit.Tests/: AttributeTest.cs  DotnetCliTests.cs  ShiftLeft.XUnit.Tests.csproj  TestsWithAttributes.cs
